{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"step_size": "month",
					"text": ""
				},
				"command": "text_pastry_date_range",
				"text": "month"
			},
			"key": "7436f942d5ea836cb84f1bb2527d8286",
			"label": "month"
		},
		{
			"data":
			{
				"args":
				{
					"step_size": "month",
					"text": "5"
				},
				"command": "text_pastry_date_range",
				"text": "months 5"
			},
			"key": "7bd3084005cff84f29aee2f178987f6e",
			"label": "months 5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "Months",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "Months"
			},
			"key": "ef831a7b020689074c3df21c36dfc3c0",
			"label": "Months"
		},
		{
			"data":
			{
				"args":
				{
					"step_size": "month",
					"text": "from January to December"
				},
				"command": "text_pastry_date_range",
				"text": "months from January to December"
			},
			"key": "a0f812390ebfc3a132c1fc50c7d7e043",
			"label": "months from January to December"
		},
		{
			"data":
			{
				"args":
				{
					"items":
					[
						"Mon",
						"Tue",
						"Wed",
						"Thu",
						"Fri",
						"Sat",
						"Sun"
					],
					"keep_selection": null,
					"repeat": true,
					"repeat_word": 0
				},
				"command": "text_pastry_insert_text",
				"text": "weekdays"
			},
			"key": "92b9604ffb8fe10577de981be625a6d1",
			"label": "weekdays"
		},
		{
			"data":
			{
				"args":
				{
					"step_size": "month",
					"text": ""
				},
				"command": "text_pastry_date_range",
				"text": "months"
			},
			"key": "da36cfaf48b9e19896e23e1207040d1e",
			"label": "months"
		},
		{
			"data":
			{
				"args":
				{
					"text": "wrd months",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "wrd months"
			},
			"key": "f99508132f6bf97769b1cf44a5d8058b",
			"label": "wrd months"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2015 1"
				},
				"command": "text_pastry_step",
				"text": "2015 1"
			},
			"key": "31826978125286dc37ce20398bd15b97",
			"label": "2015 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "number from 0 to 7",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "number from 0 to 7"
			},
			"key": "5aedfb82c81ba37d645ac6d39170cb28",
			"label": "number from 0 to 7"
		},
		{
			"data":
			{
				"args":
				{
					"start": "0",
					"stop": "7"
				},
				"command": "text_pastry_range",
				"text": "range 0 7"
			},
			"key": "d1f804f803ab783026e993727aa94fd6",
			"label": "range 0 7"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		},
		{
			"data":
			{
				"args":
				{
					"text": ""
				},
				"command": "text_pastry_date_range",
				"text": "days"
			},
			"key": "44fdec47036f482b68b748f9d786801b",
			"label": "days"
		},
		{
			"data":
			{
				"args":
				{
					"text": "hello worl my name is jacob",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "hello worl my name is jacob"
			},
			"key": "88a782768a2876500b13c2ccdba23756",
			"label": "hello worl my name is jacob"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "hello worl my name is jacob",
			"threshold": 3
		},
		"command": "text_pastry_insert_text",
		"text": "hello worl my name is jacob"
	}
}
